apc.enable_cli = 1
# apc.max_file_size = 4M
# apc.num_files_hint = 20000
# apc.stat = 0
# apc.ttl = 7200
date.timezone = UTC
expose_php = Off
memory_limit = 256M
opcache.enable=1
opcache.enable_cli = 1
opcache.jit_buffer_size=256M
# opcache.jit=1254 #default
# opcache.revalidate_freq=0 # -10%
# opcache.validate_timestamps = 0
opcache.max_accelerated_files = 32000
opcache.memory_consumption = 256
# opcache.max_wasted_percentage=10 # -10%
opcache.interned_strings_buffer = 16
# opcache.preload = /var/www/html/config/preload.php
opcache.preload_user = www-data
realpath_cache_size = 4M
realpath_cache_ttl = 600
session.auto_start = Off
short_open_tag = Off
upload_max_filesize = 5M
post_max_size = 5M