[www]
access.log = /proc/self/fd/1

; Dynamicaly chooses how the process manager will control the number of child processes.
pm = dynamic

; The maximum number of child processes to be created.
; This option sets the limit on the number of simultaneous requests that will be served.
; Available RAM in MB / Average RAM used by php-fpm processes in MB
; https://raw.githubusercontent.com/pixelb/ps_mem/master/ps_mem.py
pm.max_children = $FPM_MAX_CHILDREN

; The number of child processes created on startup.
; min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.start_servers = $FPM_MAX_SERVERS

; The desired minimum number of idle server processes.
pm.min_spare_servers = $FPM_MIN_SERVERS

; The desired maximum number of idle server processes.
; 2 or 4 times of the CPU core
pm.max_spare_servers = $FPM_MAX_SERVERS

; The number of requests each child process should execute before respawning.
; This can be useful to work around memory leaks in 3rd party libraries.
pm.max_requests = 500

pm.status_path = /status